# Django
DJANGO_SECRET_KEY='your_django_secret_key_here'

# Postgres
POSTGRES_DB=your_database_name_here
POSTGRES_USER=your_database_user_here
POSTGRES_PASSWORD=your_database_password_here

# Path to the SSL certificate file
CERTFILE=/certs/cert.pem

ACTUALHOSTNAME=your_hostname_here